
{{message}}&&{{m}}<br>
{{num}}
<ul>
<li *ngFor="let l of languages;let i=index">{{i}}-{{l}}</li>

<li *ngFor="let l of languages;let i of index">{{i}}-{{l}}</li>
</ul>
<table border="1">
  <td *ngFor="let l of languages;let i=index">{{i}}-{{l}}</td>
</table>
<select><option *ngFor="let l of languages">{{l}}</option></select><br>
<select><option *ngFor="let l of languages;let i=index">{{i}}-{{l}}</option></select>
<ul>
    <li *ngFor="let p of products">
    {{ p.id + ',' + p.name+','+p.model+','+p.price }}</li>
  </ul>
  <table border="1">
      <thead>
          <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Model</th>
              <th>Price</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let p of products">
<td>{{p.id}}</td>
<td>{{p.name}}</td>
<td>{{p.model}}</td>
<td>{{p.price}}</td>

          </tr>
      </tbody>
  </table>













  


  