<p>
  comp works!
</p>
<select [(ngModel)]="chocolates">
<option value="tasty">Tasty</option>
<option value="bitter">Bitter</option>

</select>

<div [ngSwitch]="chocolates">
<div *ngSwitchCase="'tasty'">
<select [(ngModel)]="s">
<option value="diarymilk">DiaryMilk</option>
<option value="fivestar">FiveStar</option>
</select>
</div>

<div *ngSwitchCase="'bitter'">
<select  [(ngModel)]="s">
<option value="coffeebite">Coffeebite</option>
<option value="kitkat">KitKat</option>

</select>
</div>
</div>

<div [style.color]="'green'">
  MANASA
</div>

<div [ngStyle]="{color:'red','background-color':'green'}">


Tejashwini
</div>