<!-- <form [formGroup]="myForm">
<label for="firstname">FirstName:</label><br>
<input type="text" formControlName="firstname"/><br>
<div *ngFor="let f of error_messages.firstname">
  <div *ngIf="myForm.get('firstname').hasError(f.type) && (myForm.get('firstname').touched|| myForm.get('firstname').dirty)">
    <b [ngStyle]="{color:'red'}">{{f.message}}</b>
  </div>
</div>

<label for="lastname">LastName:</label><br>
<input type="text" formControlName="lastname"/><br>
<div *ngFor="let f of error_messages.lastname">
  <div *ngIf="myForm.get('lastname').hasError(f.type)&& (myForm.get('lastname').touched|| myForm.get('lastname').dirty)">
    <b [ngStyle]="{color:'red'}">{{f.message}}</b>
  </div>
</div>


<label for="email">Email:</label><br>
<input type="text" formControlName="email"/><br>

<div *ngFor="let f of error_messages.email">
  <div *ngIf="myForm.get('email').hasError(f.type) && (myForm.get('email').touched|| myForm.get('email').dirty)">
    <b [ngStyle]="{color:'red'}">{{f.message}}</b>
  </div>
  </div>

<label for="contact">ContactNo:</label><br>
<input type="text" formControlName="contact"/><br>
<div *ngFor="let f of error_messages.contact">
  <div *ngIf="myForm.get('contact').hasError(f.type) && (myForm.get('contact').touched|| myForm.get('contact').dirty)">
    <b [ngStyle]="{color:'red'}">{{f.message}}</b>
  </div>
  </div>

  <label for="gender">Gender:</label><br>
  <input type="radio" name="gender" value="Male" formControlName="gender">Male<br>
  <input type="radio" name="gender" value="Female"formControlName="gender">Female<br>
  <div *ngFor="let f of error_messages.gender">
    <div *ngIf="myForm.get('gender').hasError(f.type) && (myForm.get('gender').touched|| myForm.get('gender').dirty)">
      <b [ngStyle]="{color:'red'}">{{f.message}}</b>
    </div>
    </div>


  <label for="languages">Languages:</label><br>
  <input type="checkbox" name="languages" value="English" formControlName="languages">English<br>
  <input type="checkbox" name="languages" value="Telugu"formControlName="languages">Telugu<br>
  <div *ngFor="let f of error_messages.languages">
    <div *ngIf="myForm.get('languages').hasError(f.type) && (myForm.get('languages').touched|| myForm.get('languages').dirty)">
      <b [ngStyle]="{color:'red'}">{{f.message}}</b>
    </div>
    </div>


  <div formGroupName="address">
    <label for="city">City:</label><br>
    <input type="text" formControlName="city"/><br>
    <div *ngFor="let c of error_messages.city">
      <div *ngIf="myForm.get('address').get('city').hasError(c.type) &&(myForm.get('address').get('city').touched||myForm.get('address').get('city').dirty)">
        <b [ngStyle]="{color:'red'}">{{c.message}}</b>
      </div>
      </div>
  </div>




  <div formGroupName="address">
    <label for="state">State:</label>
    <input type="text" formControlName="state"/><br>
    <div *ngFor="let c of error_messages.state">
      <div *ngIf="myForm.get('address').get('state').hasError(c.type) && (myForm.get('address').get('state').touched||myForm.get('address').get('state').dirty)">-->
        <!-- <b [ngStyle]="{color:'red'}">{{c.message}}</b>
      </div>
      </div>
  </div>

<button type="submit" [disabled]=!myForm.valid>Submit</button>
</form>  -->


<app-products></app-products>