<p>
  products works!
</p>
<select [(ngModel)]="product">
  <option value="3">3</option>
  <option value="6">6</option>
  <option value="9">9</option>
  <option value="12">12</option>
</select>

<!-- No. of records to display:<input type="number"> -->
<table border="1">
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Model</th>
      <th>Price</th>
    </tr>
  </thead><tbody>
    <tr *ngFor="let p of products|paginate:{itemsPerPage:product,currentPage:p}">
      <td>{{p.id}}</td>
      <td>{{p.name}}</td>
      <td>{{p.model}}</td>
      <td>{{p.price}}</td>
    </tr>
  </tbody>
</table>

<pagination-controls (pageChange)="p=$event"></pagination-controls>