<p>
  home works!
</p>
<select [(ngModel)]="lang">
<option value="angular">Angular</option>
<option value="java">Java</option>
<option value="react">React</option>
</select>

<div [ngSwitch]="lang">
  <div *ngSwitchCase="'angular'">Angular is a framework</div>
  <div *ngSwitchCase="'java'">Java is a OOPL</div>
  <div *ngSwitchCase="'react'">React</div>
  <div *ngSwitchDefaultcase>please choose a language</div>
</div>

<a routerLink="/about">Click about</a>
<router-outlet></router-outlet>
<br>
 <a routerLink="/login">click</a>
 <br>

<!-- <router-outlet></router-outlet> -->

<br>

<a href="/login">click1</a> 