<!-- <app-productlist></app-productlist> -->
<!-- <app-employeelist></app-employeelist> -->

<!-- <input type="number" [(ngModel)]="tickets" min="1" max="10"><br> -->
<!-- <b>Total Price:</b> -->
<!-- {{tickets*150}} -->
<!-- <input type="number" [(ngModel)]="tickets" min="0" max="{{maxt}}"><br> -->
<!-- <b>Total Price:</b>  -->
<!-- {{tickets*150}} -->
<!-- <br> -->
<!-- <button (click)="update()">Book Now</button> -->

<!--<input type="number" [(ngModel)]="num1"><br>
<input type="number" [(ngModel)]="num2"><br>
<b>Addition is:{{num}}</b><br>
 

<button (click)="add()">Add</button>
<button (click)="sub()">Sub</button> 

<b>Subtraction is:{{num}}</b>-->
<!-- <input type="number" [(ngModel)]="num1"><br> -->
<!-- <input type="number" [(ngModel)]="num2"><br> -->
<!-- <b>Subtraction is:{{num}}</b><br> -->


 <!-- <input type="text" [(ngModel)]="a"><br>
 <button (click)="add(a)">Add</button>

 <table>
<tr *ngFor="let l of Languages"><td>{{l}}</td></tr>
<button (click)="remove(a)">Remove</button>
 </table>




<select [(ngModel)]="lang">
    <option value="Java">Java</option>
    <option value="React">React</option>
    <option value="Pega">Pega</option>
</select>
<div [ngSwitch]="lang" >
<div *ngSwitchCase="'Java'">Java is OOPL</div>
<div *ngSwitchCase="'React'">React is a library</div>
<div *ngSwitchCase="'Pega'">Pega</div>
<div *ngSwitchDefault>Please choose language</div>
</div>












<select [(ngModel)]="state">
        <option value="Telangana">TS</option>
        <option value="AndhraPradesh">AP</option>
    </select>
    
    <div [ngSwitch]="state" >
    <div *ngSwitchCase="'Telangana'">
    <select [(ngModel)]="city">
          <option value="Hyderabad">Hyd</option>
            <option value="Mahaboobnagar">Mbnr</option>
        </select>
    </div>
    <div *ngSwitchCase="'AndhraPradesh'">

        <select [(ngModel)]="city">
                <option value="Vijayawada">vysak</option>
                <option value="Srikakulam">srikakulam</option>
            </select></div>
        </div>
            

            <div [style.color]="'red'">
                Draw a box
            </div>
            <div [ngStyle]="{color:'red','background-color':'blue'}">
                drawing a box using ng style
            </div>
<br>

            <div [ngClass]="{bordered:isBordered}" (click)="setBorder()">
                drawing a box using ng class by toggling border
            </div>

        <h2>In-Built Pipes:</h2>
        <b>LowerCase-Pipe:</b>
        {{'CAPGEMINI'|lowercase}}<br>
        <h2>In-Built Pipes:</h2>
        <b>Uppercase-Pipe:</b>
        {{'manasa'|uppercase}}<br>
        {{123.546|currency:'USD'}}
       {{123.546|currency:'INR'}}
       {{1234.567|number:'4.1-2'}}
<br>
       {{0.75|percent}}<br>
       {{['r','j','m','s','r']|slice:2}}<br>
       {{['k','j','m','s','p']|slice:1:3}}<br>
       {{d|date:'EEE dd-MM-yyyy'}}
       <app-comp></app-comp> -->

       <app-productlist></app-productlist>