.main{
width:800px;
height:400px;
border:1px solid red;
margin-left:100px;
}

.header{
    width:100%;
    height:10%;
    background-color:  oldlace ; 
    text-align:center;
    }
 
    a{
        padding:10px;
        text-decoration: aliceblue;
    }
    .content{
        width:100%;
        height:85%
    }

    .content-left{
width: 25%;
height:100%;
float:left;
background-color: greenyellow
    }

    .content-right{
width:75%;
height:100%;
float:right;
background-color:lightblue
    }

    .footer{
        width: 100%;
        height:5%;
        background-color:lightpink;
    }
   