<section class="main">

  <header class="header">

  <a routerLink="/home"(click)="setPageTitle('home')">Home</a>
  <a routerLink="/about"(click)="setPageTitle('about')">about</a>
  <a routerLink="/contact"(click)="setPageTitle('contact')">contact</a>
  <a routerLink="/login" (click)="setPageTitle('login')">login</a>
  <!-- <a routerLink="/login" name="login" (click)="setPageTitle('login')">login</a> -->
  <!-- <a routerLink="/forgotpassword" name="forgotpassword">forgotpassword</a> -->
 </header>
  <section class="content">
    <section class="content-left"></section>
    <section class="content-right"><router-outlet></router-outlet></section>
  </section>
  <footer class="footer"></footer>
</section>


<!-- Username:<input type="text" name = "username" [(ngModel)]="user"><br>

Password:<input type="password" name = "password" [(ngModel)]="pwd" (click)="fp()"><br>

<div *ngIf="pwd">

  <div *ngIf="l==4">

    <b [ngStyle]="{color:'red'}">Weak</b>

  </div></div>

<button type="submit" name="qwert" (click)="validate()">submit</button>

<button type="submit" name="forgotpassword" (click)="fp()">fp</button>

</form> -->

<select [(ngModel)]="l">
  <option value="v">v</option>
</select>

<div [ngSwitch]="l">
<div *ngSwitchCase="'v'">Manam</div>

</div>

