<ul>
  <li *ngFor="let l of languages |mysort">{{l}}</li>
</ul>

<!-- <ul>
  <li *ngFor="let l of languages |mysort:'' ">{{l}} </li>
</ul> -->

<!--<select [(ngModel)]="prod">
<option value="low">Low to High</option>
<option value="High">High to low</option>
</select>

<div [ngSwitch]="prod">
  <div *ngSwitchCase="'low'"> 
<table border="1">
  <thead><tr>
    <td>Id</td>
    <td>Name</td>
    <td>Model</td>
    <td>Price</td>
  </tr></thead>
<tr *ngFor="let p of products|mysort:'asc'">
  <td>{{p.id}}</td>
<td>{{p.name}}</td>
<td>{{p.model}}</td>
<td>{{p.price}}</td>
</tr>
</table>
</div>
</div>
<br>
<div [ngSwitch]="prod">
    <div *ngSwitchCase="'High'"> 
  <table border="1">
    <thead><tr>
      <td>Id</td>
      <td>Name</td>
      <td>Model</td>
      <td>Price</td>
    </tr></thead>
  <tr *ngFor="let p of products|mysort:desc">
    <td>{{p.id}}</td>
  <td>{{p.name}}</td>
  <td>{{p.model}}</td>
  <td>{{p.price}}</td>
  </tr>
  </table>
</div>
</div>-->
  

<!--<select [(ngModel)]="orderBy">
    <option value="asc">Low to High</option>
    <option value="desc">High to low</option>
</select>
<table border="1">
    <thead><tr>
      <td>Id</td>
      <td>Name</td>
      <td>Model</td>
      <td>Price</td>
    </tr></thead><tbody>
  <tr *ngFor="let p of products|mysort:orderBy">
    <td>{{p.id}}</td>
  <td>{{p.name}}</td>
  <td>{{p.model}}</td>
  <td>{{p.price}}</td>
  </tr>
</tbody>
  </table>-->
  <!-- Enter key to search:<input type="search" [(ngModel)]="slang">
  <ul>
      <li *ngFor="let l of languages |filter:slang ">{{l}} </li>
    </ul> -->
